//变量
@nav-bar-background-color: #f7f8fa;
//函数
.flex(@j:center;@a:center;@w:nowrap;@d:row;@f:flex){
    display: @f;
    justify-content: @j;
    align-items: @a;
    flex-direction: @d;
    flex-wrap: @w;
}
.createBox(@w: 100%;@h: 100%; @box: content-box;@pos: static; @m: 0;@p: 0;@d:block;@b:none){
    width: @w;
    height: @h;
    box-sizing: @box;
    position: @pos;
    margin: @m;
    padding: @p;
    display: @d;
    border: @b;
}
.wh100(){
    width: 100%;
    height: 100%;
    position: relative;;
}
.textRowOverflow(@rows: 2){
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: @rows;
    -webkit-box-orient: vertical;
}