[v-cloak]{
    display: none;
}

[w100] {
    width:100% !important;
}
[h100] {
    height: 100% !important;
}
[wh100] {
    width:100% !important;
    height: 100% !important;
}
[text-center]{
    text-align: center !important;
}
[bgless]{
    background: transparent !important;
}
[borderless]{
    border: none !important;
}
[paddingless]{
    padding: 0 !important;
}
[nowrap]{
    white-space: nowrap !important;
}
[marginless]{
    margin: 0 !important;
}
[boxsizing] {
    box-sizing: border-box !important;
}
[transparent]{
    opacity: 0 !important;
}
[noEvent]{
    pointer-events: none !important;
}
.stickyTop,[stickyTop]{
    position:sticky !important;
    top: 0;
    z-index:100 !important;
    border-bottom: 1px solid #eee;
}
.sticky,[sticky]{
    position:sticky !important;
    z-index:100 !important;
}
.flex, [flex]{
    .flex();
}
.marginTop, [marginTop]{
    margin-top: 10px !important;
}
.marginBottom,[marginBottom]{
    margin-bottom: 10px !important;
}
.marginRight,[marginRight]{
    margin-right: 5px !important;
}
.marginLeft,[marginLeft]{
    margin-left: 5px !important;
}
.floatRight, [floatRight]{
    float: right;
}
.floatLeft, [floatLeft]{
    float: left;
}
.rotate180,[rotate180]{
    transform: rotate(180deg);
    display: inline-block;
}
.backBlur,[backBlur]{
    backdrop-filter:blur(3px)
}