@import url('~normalize.css');
#nprogress {
    @color: #029af8;
    .peg {
        box-shadow: 0 0 10px @color, 0 0 5px darken(@color,20%) !important;
    }
    .bar {
        background: lighten(@color ,5%)!important;
        height: 4px !important;
        z-index: 10000 !important;
    }
    .spinner-icon{
        border-top-color: @color !important;
        border-left-color:@color !important;
    }
}
[w100] {
    width:100%;
}
[bgless]{
    background: transparent !important;
}
[borderless]{
    border: none !important;
}
[paddingless]{
    padding: 0 !important;
}
[marginless]{
    margin: 0 !important;
}
[boxsizing] {
    box-sizing: border-box !important;
}
[transparent]{
    opacity: 0 !important;

}

.sticky{
    position:sticky !important;
    top: 0;
    z-index:100 !important;
    border-bottom: 1px solid #eee;
}
[border-right],.border-right{
    position: relative;
    &::after{
        position: absolute;
        content: '';
        right: 0;
        top:50%;
        width: 1px ;
        display: block;
        height: 26px;
        background-color:rgb(235, 235, 235);
        margin-top: -13px;
        box-sizing: border-box;
        // border-bottom: 13px solid @j_danger_color;
        // border-top: 13px solid @j_main_color;
    }
}
.blue-text{
    @c:#1989fa;
    color: @c;
    cursor: pointer;
    font-size: 90%;
    &:active{
        color: lighten(@c,20%);
    }
}
.flex{
    .flex();
}
.erji-view {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    z-index: 10;
}
.marginTop{
    margin-top: 10px;
}
.marginBottom{
    margin-bottom: 10px;
}
.cell-group {
    .title {
        // font-weight: 600;
        font-size: 14px;
        line-height: 40px;
        height: 40px;
        padding-left: 20px;
        border-bottom: 1px solid #ebedf0;
        color: #646566;
    }

    .content {
        // height: 60px;;
    }
}
.bottom_saved_buttons {
    padding: 10px;
    background: white;
    right: 0;
    padding-bottom: calc(constant(safe-area-inset-bottom) + 10px);
    padding-bottom: calc( env(safe-area-inset-bottom) + 10px);
}
.van-empty__bottom{
    font-size: 80%;
    margin-top: 10px !important;
    font-weight: 500;
}
::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 7px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 5px;
  }

  ::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    background: rgb(193, 193, 193);
    border-radius: 100px;
    ;
  }

  ::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    background: rgb(241, 241, 241);
  }
[sanji-view]{
    z-index: 3000 !important;
}
[erji-view]{
    z-index: 2000 !important;
}

.account-item {
    padding: 5px 10px;
    ;
    .flex(@j: space-between);
    color: black;
    border-bottom: 1px solid rgba(128, 128, 128, 0.143);

    .left {
        .checkbox {
            margin-right: 10px;
        }
        padding-right: 10px;

        .flex(@j: flex-start);
        .title{
            border: none;
            .flex(@d:column,@a: flex-start);
            line-height: 20px;;
            padding-left: 5px;
            small {
                .textRowOverflow(1);
            }
        }
        .icon {
            border: 1px dashed rgb(119, 132, 148);
            width: 30px;
            color: rgb(135, 149, 167);
            height: 30px;
            border-radius: 100px;
            .flex();
            font-size: 20px;
            margin-right: 10px;
            zoom: .9;
        }
    }

    .right {
        .flex(@d: column; @a: flex-end);
        flex: none;

        .bottom {
            font-size: 70%;
            color: gray;
        }

        .top {}
    }


}